server.port = 8080
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAYTNGN7DNIDMOKBK5
amazon.aws.secretkey=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
amazon.aws.region=us-east-1

#Configuracion
#UrlAPIExterna Transversal Decode/Encode
server.iso.url = https://6nem8hz7l5.execute-api.us-east-1.amazonaws.com/dev

#spring.cloud.function.routing-expression=header.routingExpression
spring.cloud.function.definition=${FUNCTION_NAME}
